<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="434.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ordersystem.controller.ChangeDishInformationStageController">
   <children>
      <Label layoutX="30.0" layoutY="31.0" text="正在修改： ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="31.0" prefHeight="31.0" prefWidth="391.0" text="菜品名">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="109.0" prefHeight="31.0" prefWidth="111.0" text="简介：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="121.0" layoutY="109.0" prefHeight="31.0" prefWidth="331.0" />
      <Label layoutX="30.0" layoutY="301.0" prefHeight="31.0" prefWidth="111.0" text="价格：￥">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="121.0" layoutY="301.0" prefHeight="31.0" prefWidth="53.0" />
      <Label layoutX="30.0" layoutY="169.0" prefHeight="31.0" prefWidth="111.0" text="成分：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="121.0" layoutY="169.0" prefHeight="31.0" prefWidth="331.0" />
      <Label layoutX="30.0" layoutY="230.0" prefHeight="31.0" prefWidth="111.0" text="过敏原：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="121.0" layoutY="230.0" prefHeight="31.0" prefWidth="331.0" />
      <Button layoutX="111.0" layoutY="365.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="取消">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="324.0" layoutY="365.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="确认">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
